# MongoDB Atlas Configuration
MONGO_URI=mongodb+srv://ceferinomonier:<db_password>@cluster0.igvuqqt.mongodb.net/?appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:4200
